<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Republic Day Wishes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            /* background: linear-gradient(to right, #ff7f00, #ffffff, #008000); */
           /* background-color: black;*/
            background-color: red;
            color: #ffffff;
        }

        .greeting-container {
            text-align: center;
            padding: 50px;
        }

        .greeting {
            font-size: 2em;
            font-weight: bold;
        }

        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        @media only screen and (max-width: 600px) {
            .content-container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="greeting-container">
        <div class="greeting" style="color: #ff7f00;">Happy </div>
        <div class="greeting" style="color: #ffffff;">Republic </div>s
        <div class="greeting" style="color: #008000;">Day</div>
    </div>

    <div class="content-container">
        <p>India is gearing up to celebrate its 75th Republic Day (Gantantra Diwas) on January 26, Friday. Every year, citizens of the country mark the day with grandeur and enthusiasm. The celebrations feature spectacular military and cultural pageantry. The day commemorates the adoption of the Constitution of India on January 26, 1950. While India gained Independence from colonial rule in 1947, it wasn't until January 26, 1950, that the Constitution of India came into effect. After this, India became a sovereign state, declaring it a Republic.</p>
    </div>
</body>

</html>
